// void	print_parsed(t_list *amogus)
// {
// 	int		iter_count;
// 	t_list	*iter;

// 	iter_count = 1;
// 	iter = amogus;
// 	while (iter)
// 	{
// 		printf("<Cmd %d>\n", iter_count);
// 		for (int i = 0; iter->cmd.cmd[i]; ++i)
// 			printf("%d | %s | %d\n", i,
// 				iter->cmd.cmd[i], ft_strlen(iter->cmd.cmd[i]));
// 		iter = iter->next;
// 		++iter_count;
// 	}
// }

// void	print_double(char **stuff)
// {
// 	for (int i = 0; stuff[i]; ++i)
// 	{
// 		printf("%s - len = %d\n", stuff[i], ft_strlen(stuff[i]));
// 	}
// }